INDEX NOMINVM

Achaia 44

Achillas 4, 26

Aegyptium litus 8, 13

Aegyptus 2, 3, 26, 33, 34, 65, 78

(Aemilius) M. Lepidus 59. 63,64

Africa 9, 14, 28, 47, 5ῑ, 56

Alexandrea 1, 5, 9, 11, 13—157 18,
26, 2723& 33, 38, 48, 69

Alexandrum 2, 5—31

Alexandrinum bellum 1, 26, 34, 38

Annius Scapula 55

Ariarathes 66

Ariobarzanes 34, 66

Armenia minor 34—36, 67

Arsinoe 4, 33

AS1a Ι3, 34, 40· 65, 78

Baetis 59, 60
Bellona 66
Berones 53
Bithynia 65, 78
Bithynus 66
Bogus 59, 62
Bosphorus 78
Brundisium 44, 47

Caelius Vinicianus 77
Caesar v. Iulius

Caesariani 59

Calenus v. Fufius
Calpurnius Salvianus 53, 55
Calvinus v. Domitius
Canopus 25

Cappadoces 66

 

Cappadocia 34, 35, 4ο, 66
Carfulenus 31

, Carmo (Carmena) 57, 64

Cassiani 61
Cassius:
(a) Q. Longinus 48⁷64
(b) Q· 52, 57
Chersonensus 10
[Ciliciae naves 13]
Cilicia 1, 25, 26, 34, 65, 66
Claudius:
(a) C. Marcellus 68
(b) M. Marcellus (Aeserninus)
(c) Tiberius Nero 25
Cleopatra 33
Comana :
(a) Cappadociae 66

(b) Ponti 34, 35

Corduba 49, 52, 54, 57-59, 64
Cordubenses 57, 59-61

(Cornelius‚) L. Lentulus (Crus) 68
Cornificius, Q. 42-44‚ 47
Creta 1

Deiotarus 34, 39, 40, 67-70‚ 77, 78
Delta 27

Domitius, Cn. Calvinus 9, 34-40,

65, 69, 74
Dyrrachium 48

Epidaurus 44
Euphranor 15, 25
Eurus 9

