INDEX NOMINVM

Gallia provincia I 39; sive pro- 2

vincia I 22
Gallia ulterior I 33
Gallograecia III 4
Gallonius, C. ΙΙ 18, 20
Gallus v. Tuticanus
Genusus III 75, 76
Gergovia III 73
Germani Ι 83. ΙΙΙ 4, 52
Germania I 7. III 87
Gomphenses III 81
Gomphi ΙΙΙ 8ο
Gracchi 1 7
Graeci III 105
Graeci = Macedones III 102
Graeci ε Parthini III 11, 3ο
Graecia Ι 25
Granius. A. ΙΙΙ 71

Hadriaticum mare I 25

Hadrumetum II 23

Haliacmon ΙΙΙ 36, 37

Hegesaretos III 35

Helvii Ι 35

Heraclia III 79

Herculis fanum ΙΙ 18, 21

Hiberus vel Hiberum flumen Ι
60-63, 65· 68⁷ 69, 72, 73

[Hirpinus III 22]

Hirrus v. Lucilius

Hispalis ΙΙ 18, 2ο

Hispani ΙΙ 2Ῑ, 40. III 22, 88

Hispania 130, 34, 37-39,74, 85-87·
II 1, 32, 37. ΙΙΙ 2, 10, 47. 83

Hispaniae. Hispaniae sive pro· 4

vinciae duae Ι 2, 9—11, 29, 39,
85. ΙΙ 18. 32. III 3, 10, 73
Hispania sive provincia citerior

1 22, {⁹2 38, 39· 48, 49- 11 7,
Hi15172’aiiia ‘sive provincia ulterior
138, 39. ΙΙ 17-21

Iacetani I 60

Ianuarius I 5. ΙΙΙ 6

Igilium Ι 34

Iguvini I 12

Iguvium Ι 12

Ilerda I 38, 41-49. 56, 59. 63. 69,
73, 78- 11 17

 

Illurgavonenscs Ι 60

Illyricum III 9, 78

[Ilui I 35]

Issa III 9

Isthmus III 56

Italia Ι 2. 6, 9, 25, 27, 29, 30, 35.
48, 53. ΙΙ 17. 18, 22, 32. III
1, 4, 6, Ιο, 12, 13, Ῑ8, 21, 22.
29, 39, 42, 57· 73, 78, 82, 87

Italica II 20

Italici commeatus III 42

Iuba Ι 6. II 25. 26, 36-44

Iulia lex Ι 14

Iulius z
<ai C. Caesar passim
(b) L. Caesar Ι 8, 10. II 23
(c) Sex. Caesar II 20

{Iuniusgy D. Brutus I 36, 56, 57.
II 3, 5, 6. 22

Labienus v. Atius
Lacedaemon III 4
Laelius. D. III 5, 7, 40, 100
Larinates I 23
Larisa III 80. 96 ἡ98
Larisaei III 81
Latinae feriae III 2
Legio :
(a) Caesaris:
VIII. 118. 11189
VIIII. 145. III 45, 46. 62.
63, 66. 67, 89
X. III 89, 91
XI. ΙΙΙ 34
XII. 115. 11134
XIII. 17, 12, 18
XIIII. 146
XXVII. III 34
-— Fabianae duae I 40
-— tironum 111 28, 29, 34
— veteranae I 25. III 28, 29
(b) Pompei: v. III 4
1. 11188
ΙΙΙ. ΙΙΙ 88
-— Ciliciensis gemella ΙΙΙ 4.
- Pompeiana III 69
—— Syriacae III 88
— vernaculae duae II 20

