INDEX NORHNVRI

Lentulus v. Cornelius
Lepidus v. Aemilius
Leptitani II 38
Libo v. Scribonius
Liburnae naves III 9
Liburnica classis III 5
Licinius :

(a) M Crassus ΙΙΙ 31

(κὺ) Damasippus II 44
Lissus ΙΙΙ 26, 28, 29, 4ο, 42, 78
Longinus v. Cassius
Longus v. Considius
Lucani Ι 3ο
Lucceius, L. III 18
Luceria Ι 24
Lucilius HirrusI 15. III 82
Lucretius :

(a) Q. I 18

(b) Vespillo III 7
Lupus v. Rutilius
Lusitani I 44, 48
Lusitania Ι 38

Macedones ΙΙΙ 4

Macedonia 111 4, 11, 33, 34, 36,
[41],57,79,102

Macedonia libera III 34

Magius, N. Ι 24, 26

Manlius, L. Torquatus I 24. ΙΙΙ
11

Marcellinus v. Cornelius

Marcellus v. Claudius

Marcius:
(a) (L.) Philippus paterl 6
(b) (L.) Philippus filius 1 6
(c) Rufus II 23. 24, 43

Marrucini I 23. ΙΙ 34

Marsi Ι 15, 2ο. ΙΙ 27, 29

Massilia I 34-36, 56. ῙΙ 1, 3, 7,
17⁷ 21

Massilienses I 34, 35, 56-58. ΙΙ
3-7‚14.15,18‚22

Mauretania I 6, 39, 60

Menedemus ΙΙΙ 34

Messana II 3. ΙΙΙ 101

Metellus v. Caecilius

Metropolis ΙΙΙ 80

Metropolitae III 81

Milo v. Annius

 

ξ Minucius:

(ai Rufus 111 7

(b) (Q.) Thermus I 12
Munatius, L. Plancus Ῑ 40
Murcus v. Statius
Mytilenae III 102

Narbo I 37. 1121
Nasidianae naves 11 7
Nasidius, L. ΙΙ 3, 4
Naupactus III 35

f Neapolis III 21
Ι Noricus rex I 18

Numidae II 25, 38, 39, 41
Nymphaeum III 26

Oceanus I 38

Octaviani III 9

Octavius, M. ΙΙΙ 5, 9

Octogesa I 61, 68, 70

Opimius, M. III 38

Orchomenus III 56

[Oricia III 78]

Oricum III 7, 11-16, 23, 34, 39,
40,78‚90

Oscenses Ι 60

Otacilius Crassus ΙΙΙ 28, 29

Paeligni I 15. ΙΙ 29
Paelignus v. Attius et Fabius
Palaeste 111 6

. Parthi 111 31, 82

Parthicum bellum Ι 9.
Parthini III 11, 41, 42
Pediusy Q. 11122

Pelusium 111 103. 108
Pergamum III 31, 105

11131

¹ Petra III 42
’ Petraeus ΙΙΙ 35
ἔ Petreius, M. Ι 38-43. 53, 61-67,

72η76, 87. II 17, 18

' Pharus III 111, 112
’ Philippus v. Marcius
ἶ Phoenice III 3

J Phoenices ΙΙΙ 101

Picenum I 12. 29

Picenus ager Ι 15
Pisaurum Ι 11, 12
Piso v. Calpurnius
Placentia 111 71

