INDEX NOMINVM

Arretium I 11

Asculum I 15

Asia 14. ΙΙΙ 3 5, 42, 53,105-1ο7
Asiatica classis III 40

Asiaticae naves 111 5. 7, 106
Asparagium Ill 30, 41, 76
Athamania ΙΙΙ 78

Athenae ΙΙΙ 3

Mihi? 'T. Labienus 1 15. 111 13,
19. 71. 87

(b) Q. Varus 111 37
Attiani Ι 13, ΙΙ 34
Attius :

(a) Paelignus Ι 18

(ὁ) P. Varus I 12. 13, 31. ΙΙ

23-36‚43.44
gAurelius), M. Cotta I 3ο
Ausetani Ι 60
Auster III 26
Auximates Ι 13
Auximum I 12, 13, 15, 31
Avaricum ΙΙΙ 47

Bagradas 11 24. 26, 38, 39

Balbus v. Cornelius

Bessi ΙΙΙ 4

Bibuli filii III 110

Bibulus v. Calpurnius

Bithynia III 3

Boeotia 111 4

Britannia Ι 54

Brundisini I 28

Brundisinus portus I 25, 26. ΙΙΙ
23, 100

Brundisium I 24, 25, 27, 30. ΙΙΙ
2, 6, 8, 14, 23-25, 87, 100

Bruttii 1 30

Brutus v. Iunius

Buthrotum ΙΙΙ 16

Byllidenses 111 12
Byllis 111 40

Caecilius:
(a) L. Metellus Ι 33
(ὁ) χρ. Metellus Pius) Scipio

Ι 1, 2, 4, 6. ΙΙΙ 4, 31, 33, ,

36-38‚57‚78·83‚88·90
(c) L. Rufus 1 23
(d>·r.1 46

 

Caelius⁷ M. Rufus Ι 2. ΙΙΙ 20-22
Caesar v. Iulius
Calagurritani Ι 60
Calenus v. Fufius
Calidius, M. Ι 2
Calpurnius:
(a) M. Bibulus Ill 5, 7, 8, 14-
18, 31 ; cius filii ΙΙΙ 110
(ὁ) L. Piso (Caesoninus) l 3
Calvinus v. Domitius
Calvisius. C. Sabinus ΙΙΙ 34,
35‚56
Calydon ΙΙΙ 35
Camerinum Ι 15
Campania Ι 14
Candavia ΙΙΙ 11, 79
Caninius, C. Rebilus Ι 26. ΙΙ
24, 34
Cantabri Ι 38
Canuleius, L. 111 42
Canusium l 24
Capitolium Ι 6
Cappadocia III 4
Capua I 10, 14. 11121‚ 71
Caralitani Ι 30
Carmonenses ΙΙ 19
Casilinum 111 21
Cassiana classis 111 101
Cassius :
(a) C. (Longinus) 1115. 10[
(b) L. Longinus ΙΙΙ 34ν36, 56
(c) Q. Longinus 12. ΙΙ 19, 21
Castor v. Tarcondarius
Castra Cornelia ΙΙ 24, 25, 30, 37
Castulonensis saltus I 38
Cato v. Porcius
Celtiberia Ι 38, 61
Ceraunia III 6
Cilices 111 101
Cilicia 111 3, 4, 102, 110
Ciliciensis legio 111 4, 88
Cinga Ι 48
Cingulum Ι 15
Claudius :
(a) C. Marcellus 16, 14. ΙΙΙ 5
(ὁ) Μ. Marcellus I 2
Cleopatra 111 103, 107
Clodius :
(a) A. 111 57, 90
(b) (P. Pulcher) 111 21

10*

