INDEX NOMINVM

Plancus v. Munatius
Plotius, M. 111 19
Pompeia lex 111 1
Pompeianus‚-i Ι 15, 28, 40. ΙΙ 17.
HI 35-42‚44,46‚48‚51‚53
58‚6& 65-67‚69‚72‚84‚93-
95, 97, 101
Pompeius ε
(α) Cn. (Magnus) paterI 1-39‚
53‚60‚61‚76‚84- 113‚17‚
18, 25‚32. 1111-33‚ 41-1 11
(b) Cn.filt'tts III 4, 5, 40
Pomponiana classis 111 101
Pomponius, M. III 101
Pontus III 3, 4
(Porcius‚) M. Cato (Uticensis) 1
4, 30› 32
Postumus v. Fulvius
Pothinus ΙΙΙ 108, 112
Ptolomaeus:
(a) (Auletes) pater ΙΙΙ 4, 103,
107—110, 112
(b) (Dionysos) filius ΙΙΙ 103,
104, 106-109, 112
Ptolomais III 105
Puleio (Pullo), T. III 67
Pupius, L. Ι 13
Puteoli III 71
Pyrenaeus, -i saltus Ι 37. III 19

Quintilius, Sex. Varus I 23. 11 28

Ravenna Ι 5

Rebilus v. Caninius
Rhascypolis 111 4

Rhodanus ΙΙ 1

Rhodia classis ΙΙΙ 26
Rhodiae naves 111 5, 27, 106
Rhodus 111 102

Roma sive urbs 1 2, 3, 5, 6, 9, 14,

10, 83, 108, 109
Romani cives I 30.
III 4, 9, 10, 29, 32, 40. 102
Romani equites I 17, 23, 77· ῙῙ

18. ΙΙΙ 71

Romanus populus 1 7, 9. 22. 35. ¹

11111, 12. 107. 108. 110
Roscius, L. I 3, 8, 10
Roucillus 111 59, 79

 

ΙΙ 18 21. ,
ι Syria 1 4, 6. III 3. 4, 31, 32.

Rubriusy L. Ι 23

Rufus v. Acutius,Caelius, Marcius,
Minucius, Sulpicius, Vibullius

Ruteni 1 51

Rutilius Lupus Ι 24. 111 56

Sabinus v. Calvisius
Saburra II 38-42
Sacrativir⁷ M. 111 71
Sadalam ΙΙΙ 4
Sallyes Ι 35
Salonae III 9
Sardinia I 30‚ 31. 111 10
Sason III 8
Saturninus I 7

Saxa v. Decidius
Scaeva ΙΙΙ 53

² Scipio v. Caecilius

Scribonius x
(Na) C. CurioI 12, 18, 3ο, 31.
113, 23243. ΙΙΙ 10
(ὂ) Libo 1 26.
23, 24, 90⁷ 100
(Sempronii) Gracchi I 7
Septimius, L. III 104
Serapion III 109
Sertorius, Q. I 61
Servilius, P. ΙΙΙ 1, 21
SiciliaI 25. 30, 31. 1123, 3ο, 32,
34,37,43,44- 11110,42,101
Siciliae fretum ΙΙ 3 v. Fretum
Sicoris I 40, 48, 61-63, 83.

ΙΙΙ 5, 15518,

Spinther v. Cornelius

Staberius. L. III 12

Statius Murcus ΙΙΙ 15, 16

Sulla v. Cornelius

Sulmonenses I 18

Sulpiciana (Sulpicius b) classis
III 101

¹ Sulpicius z

32—34‚ 53. II 22, 32. ΙΙΙ 1, 2, ²

(a) Ser. ΙΙ 44
(h) P. Rufus I 74. ΙΙΙ 101
Syri ΙΙΙ 101

103. 105, 1 10

⁴ Syriacae legiones ΙΙΙ 88

Syriacae naves ΙΙΙ 5

l Tarcondarius Castor 111 4
4 Tarracina 1 24

