INDEX NOMINVM

Tarraco I 73, 78. 11 21

Tarraconenses Ι 60

Taurois II 4

Terentius z
(a) A. Varro 111 19
(b) M.Varr0 Ι 38. 11 17, 19—21

Thebae ΙΙΙ 56

Theophanes 111 18

Thermus v. Minucius

Thessali III 4

Thessalia 111 4, 5, 34-36, 79—82,
100, 101, 106, 111

Thraces 11195

Thracia ΙΙΙ 4

Thurii 111 22

Thurinum III 21, 22

Tiburtius, L. ΙΙΙ 19

Tillius, Q. ΙΙΙ 42

Torquatus v. Manlius

Tralles 111 105

Transpadanae coloniae ΙΙΙ 87

Trebonius, C. I 36. ΙΙ 1, 5, 13.
15. ΙΙΙ 2ο, 2Ι

Triarius v. Valerius

Tubero v. Aelius

Tullus v. Volcatius

 

Tuticanus Gallus 111 71

Utica 1 31. ΙΙ 23-26, 3638, 44
Uticenses II 36

Valerius ;
(α) L. Flaccus 111 53
(b) (P.) Flaccus 11153
(c) (Q. Orca) Ι 30, 31
(d) C. Triarius 111 5, 92
Varro v. Terentius
Varus v. Atius, Attius, Quintilius
Varus, flumen 1 86, 87
Vatinius, P. ΙΙΙ 19, 90, 100
Vespillo v. Lucretius
Vettones Ι 38
Vibius Curius I 24
Vibo III 101
Vibullius, L. Rufus Ι 15, 34, 38.
11110‚11,15, 18, 22
Victoria :
(a) Elide ΙΙΙ 105
(h) Trallibus ΙΙΙ 105

i Volcatius Tullus III 52

Volcae Arecomici Ι 35
Volusenus. C. III 60

