INDEX NOMINVM

Postumus υ. Rabirius
Quintilis 98

Rabirius Postumus 8, 26

Rebilus v. Caninius

Reginus v. Minucius

Regulus v. Livineius

Rhodii 20

Roma 19, 64, 98

Romana urbs 22

Romani cives 35, 57, 90, 97

Romani equites 22, 44, 64, 68, 85

Romanus populus 4, 54, 57, 77,
90, 91, 97

Rufus υ. Pompeius, Sulpicius,
Tullius
Ruspina 6, 9-11,2o, 28, 33-·37, 53.

Κιῗὲῐίειηυε v. Plaetorius

Saburra 48, 93, 95
Salienus, T. 28, 54
Sallustius, C. Crispus 8, 34 ⁴97
Sardinia 8, 24, 98
Sarsura 75, 76
Saserna:
(a) C· 9, 29, 57
(b) P. 10
Scipio v. Caecilius
(Scribonius, C.) Curio 19, 40
Sicilia 2, 8, 2ο, 22, 24, 26, 44, 47,
53, 54· 62
Sittius, P· 25, 36, 48, 93, 95 96
Sulcitani 98

 

Sulla v. Cornelius
Sulpicius (‚ P. Rufus) 10
Syrus 20 ·

Tegea 78

Thabena 77

Thabenenses 77

Thapsitaui 79, 80, 97

Thapsus 28, 44, 46, 53 62, 67,
79, 80, 85· 86, 89

Thysdra 36, 76, 86, 93

'I'hysdritani 97

Ticida. L. 44, 46

Tiro, M. 54

Titius⁷ -i‚ 28

Torquatus v. Manlius

Tullius Rufus 85

Usseta 89

Utica 7, 22-24, 36, 62, 86 98
Uticenses 68, 87, 88, 90
Uzitta 41, 5ῑ-59, [89]

Vaga 74

*valeriusfl M. Messalla 28, 86, 88
Varus v. Attius

Vatinius (, P.) 10

Vergilius, C. 28, 44, 79, 86, 93
Vestrius, P. 64

Zama 91. 92, 97
Zamenses 91, 92, 97

- Zeta 68, 74

