INDEX NOMINVM

Flaccus v. Munatius
Fretum 57
<Fufius‚) Q. Calenus 44

Gabinius, A. 3, 42, 43
Galli 17

Gallograeci 78
Gallograecia 67, 78
Ganymedes 4, 5, 12, 23, 33
Germani 29

Graeci 15

Graecia 44, 47

Herminius mons 48

Hiberum flumen 64

Hispalis 56, 57

Hispani 62

Hispania 48, 52, 62

Hispania sive provincia citerior

HiZg’agicsa sive provincia ulterior

48-50‚ 53, 56-58, 64

Iadertini 42
Ilipa 57
Illyricum 42-44
Issa 47
Italia 53, 68, 77, 78
Italicensis 52, 57
Iuba 51
Iulius:
(a) C. Caesar passim
(b) Sex. Caesar 66
(Iuventius,) L. Laterensis 53-55

Laterensis v. Iuventius
Legio τ
11- 53, 54, 57
V· 5ο, 52-55, 57
VI· 33, 69, 76, 77
{XL 53, 54, 57

XX· 53, 54, 57
XXXVI. 34, 39, 4ο

XXXVII. 9
—- Deiotari 34, 39, 40, 68, 69

-- Pontica 34, 39, 40
— tironum 42

— vernacula 53, 54, 57
Lentulus v. Cornelius
Lepidus v. Aemilius

 

 

s Licinius, L. Squillus 52, ’55

Longinus v. Cassius
Lusitania 48
[Lyciae naves 13]
Lycomedes 66

1 Macedonia 42

Malaca 64

Malchus 1

Manilius Tusculus 53
Marcellus v. Claudius
Mauretania 51, 52, 59
Mazaca 66

Medobrega 48
Medobregenses 48
Mercello, L. 52, 55
Minucius Silo 52, 53, 55
Mithridates 72, 73, 78
Mithridates Pergamenus 26-28, 78
Munatius Flaccus 52

Nabataei 1
[Naeva 57]

Nero v. Claudius
Nicopolis 36, 37
Nilus 5, 13, 27-30
Numidia 51

Obucula 57

Octaviana acies 45
Octaviana navis 42, 46
Octaviani 45-47
Octavius, M. 42—47

Palaepharsalus 48

Paraetonium 8

Patisius, Q. 34

Pergamenus v. Mithridates

Pergamum 78

Pharitae 17, 19

Pharnaces 34-41, 65, 69—78

Pharsalicum proelium 42

Pharus 14, 19, 26

Plaetorius, C. 34

Pompeiani 9, 59

Pompeius, Cn. (Magnus) 3, 42,
48, 51, 56, 58, 59, 67, 69, 7ο

Pontica legio 34, 39, 4ο

Ponticae naves 13, 14

Pontici cives 41

