INDEX NOMINVM

Clupea 11 23
Coelius εν. Caclius
Commagenus v. Antiochus
[Compsa v. Cosa]
Considius. C. Longus ΙΙ 23
Coponius, C. Ill 5, 26
Corcyra 111 3, 7, 8,11, 15, 16, 58,
100
Corduba II 19-21
Corfinienses Ι 21, 23
Corfinium Ι 15-20, 23-25, 34.
ΙΙ 28, 32. 11110
Cornelia Castra v. Castra Cornelia
Cornelius :
(a) (L.) Balbus III 19
gb) L. Lentulus (Crus) Ι 1, 2,
4, 5, 14. ΙΙΙ 4, 96, 102,.104
(ε) (Ρ.) Lentulus Marcellinus
ΙΙΙ 62, 64, 65
(d) P. Lentulus Spinther Ι 15,
16. 21—23. III 83, 102
(e) L. Sulla (Felix) I 4, 5, 7
(f) (L.) Sulla Faustus 1 6
(g) P. Sulla ΙΙΙ 51, 89, 99
Cosa ΙΙΙ 22
Cosanum I 34
Cotta v. Aurelius
Cotys III 4, 36
Crassus v. Licinius et Otacilius
Crastinus, C. III 91, 99
Cremona I 24
Creta III 4, 5
Curicta III 10
Curicum 111 8
Curio v. Scribonius
Curius v. Vibius
Cyclades 111 3
Cyprus ΙΙΙ 102, 106
Cyrenae III 5

Dalmatae ΙΙΙ 9

Damasippus v. Licinius

Dardani III 4

Decidius, L. Saxa Ι 66
Deiotarus III 4

Delphi III 56

Diana III 33, 105

Dioscorides 111 109

Domitiani (Domitius a) 1 16, 22,

23, 25

 

Domitiani &Domitius cs 11136, 37
Domitius:
(a) l-. Ahenobarbus 16. 15--23,
34, 36, 56-58. II 3. 18. 22, 28,
32. 11183,99; eius 1111115123
[bs Cn. 1142
(c) Cn. Calvinus 111 34, 36-38,
78, 79⁷ 89
Domnilaus ΙΙΙ 4
Dyrrachina proelia 111 80, 84,

87, 89

“ Dyrrachini III 30

Dyrrachium I 25, 27. IlI 5. 9,

11, 13. 26, 30, 41, 42, 44, 53.
57, 58, 62, 78-80, 84, 87, 89,1οο

Egus ΙΙΙ 59, 79
Elis 111 105

Ephesia pecunia III 33, 105

. Ephesus III 33, 105
’ Epirus 1114, 12, 13, 42, 47, 61.

78, 80
Etesiae venti ΙΙΙ 107

Fabianae legiones I 4ο
Fabius :
(a) c.1[1],37‚40‚48
(b) Paelignus 11 35
Fanum I 11
Faustus v. Cornelius
Favonius, M. III 36, 57
Firmum I 16
Flaccus v. Valerius
Fleginas, C. III 71
Frentani I 23
Fretum I 29. 113. ΙΙΙ 101
Fufius, Q. Calenus 187. ΙΙΙ 8.
14, 26, 56, 106
Fulginius, Q. 1 46
Fulvius Postumus ΙΙΙ 62

Gabiniani III 4, 110

Gabinius, A. ΙΙΙ 4, 103, 110

Gades ΙΙ 18, 2ο, 21

Gaditani 11 18, 2ο, 21

62111 : Gallograeci ΙΙΙ 4

Galli I 51. 1140. 1114, 22

Gallia I 6, 7, 10, 18, 29, 39. 48,
51. II 1. 1112, 42, 59, 79, 87

Gallia citerior III 87

