INDEX NOMINVM

Faustus v. Cornelius
Februarius 37
Felicitas 83
Fonteius, A. 54

62,67,93
Gan16,19,20‚29‚34,40,73
Gallia 40, 73
Germani 19, 29, 40

Hadrumetini 97

Hadrumetum 3, 21, 24, 33, 43,
62, 63, 67, 89

Hiempsal 56

Hippo regius 96

Hispani 28, 39

Hispania 64, 95, 96

Ianuarius 1, 2, 6-7‚ 9, 19
Italia 22, 54, 72
Italicus 36
Ityreus 20
Iuba 6, 25, [30]v 36, 43, 48, 52,-
55, 57-59, 66, 74, 77, 91597
Iulla lex 87
Iuliani 15, 40, 41, 69, 78, 85
Iulius t
(a) C. Caesar passim
gb) L. Caesar 88, 89
Iunius 98

Labieniani 29
Legio:
ga> Caesaris:
[ΙΙ. 81]
V. 1, 28, 47, 60, [81]5 84
[VII. 62]
,νΙΙΙ. 60, 62, 81]
VIIII. 53, 60, [62, 81]
X· 16, 53. 54, 60, [62], 81
XIII. 34, 60, [62, 81]
XIIII. 34, 45, 60, [62‚ 81]
XXV. 60
XXVI. 60
XXVIII. 60
XXVIIII, 60
kb) Scipionis:
IIII. 35, 52
VI· 35Υ 52

1

Leptis 7, 9, 10, 29, 61-63, 67

3 Leptitani 97

‘'Licinius‘) Damasippus 96; cius
liberi 89

Ligarius:
Gaetuli 25, 32, 35, 43, 55, 56, 61, 1

 

(a) P. 64

(ὁ) Q. 89
Lilybaeum Ι, 2, 34, 37
Livineius Regulus 89
Longus v. Considius

Manlius Γ, L. Torquatus) 96
Marcius Crispus 77

Marius, C. 32, 35, 56
Mauretania 22, 23, 95
Mauri 3, 6, 7, 83

Messalla v. Valerius
Messana 28

Messius, C, 33, 43
Minucius, C. Reginus 68
11Munatiu57) L. Plancus 4

Nasidius, L. 64, 98
Neapolis 2

i (Nonius) Asprenas 80

Numidae 6, 13-15, 18, 19, 32, 35,
38-40, 42- 43- 48, 52, 59, 61,
66, 69. 7ο, 75, 78

Numidia 22, 36

Octavius, M. 44
Oppius 68

Pacidei 13

Pacideius alter 78

Parada 87

Petreianum auxilium 19
Petreius, M. 18-20, 24, 91, 94, 97
Plaetorius Rustianus 96

j Plancus v. Munatius
Pompeia 95

Pompeiani (Pompeius b] 23
Pompeianum (Pompeius a) proe-
lium 19
Pompeius :
(a) (Cns pater 64
(b) Cn.fil1'ns 22, 23
(εἴ Rufus 85
‹gPorcius‚ 1 M. Cato (Uticensis‘)
22, 36, 87, 88, 93 ; eius filius 89

