INDEX NOMINVM

Pontus 34, 35, 41, 65, 67, 69, 76,
Ρῑέῗδηζέευε z

(a) (Auletes) paler 4, 33

(b) <Di011ysus>filius 23-33

Racilius, L. 52, 53, 55

[Ratineum 47]

Rhodius, -i, 11, 13-15, 25

Rhodus 1

Roma sive urbs 65, 68, 71

Romani 23, 25

Romani cives 41, 43, 70

Romani equites 40, 56

Romanus populus 3, 24, 33, 34,
36, 65, 67, 68, 78

Salona 43
Salvianus v. Calpurnius
Scapula v. Annius
Segovia 57
Sestius :
(a) P· 34
(b) Q. 55
Sicilla 47
Silo v. Minucius

 

Singiliense llumen 57

Squillus v. Licinius

Syria 1, 25, 26, 33, 34, 38, 65, 66
[Syriae naves 13]

Tarsus 66

Tauris 45

(Terentius,) M. Varro 58
Thorius, T. 57, 58
Tiberius v. Claudius
Titius, L. 57

Torius ν. Thorius
Trebonius, C. 64
Triarius v. Valerius
Tusculus v. Manilius

Ulia 61, 63

C. Valerius) Triarius 72, 73
Varro v. Terentius

Vasius, T. 52

Vatinianus, -i‚ 45, 46
Vatinius, P. 43*47
Vinicianus v. Caelius

Zela 72

