INDEX NOMINVM

Numert's Romanis libri, Arabicis capz'la indicantur.

Acarnania 111 56, 58

Achaia III 3, 4, 56, 57, 106

Achaica classis ΙΙΙ 5

Achillas ΙΙΙ 104, 108-112

Acilius. Μ’. ΙΙΙ 15, 16, 39, 40

Acutius Rufus ΙΙΙ 83

Adbucillus III 59

Aeginium III 79

Aegyptia classis ΙΙΙ 40

Aegyptiae naves III 5

Aegyptii III 110, 112

Aegyptus III 3, 5, 104, 106

(Aelius, L.) Tubero I 3ο, 31

(Aemilius‚) M. Lepidus 11 21

Aetoli ΙΙΙ 35

Aetolia ΙΙΙ 34, 35, 56, 61

Afraniana acies Ι 83

Afraniani 1 43, 46, 47, 54, 69-
71‚78

Afrani filius I 74, 84

Afranius, L. l 37—43‚ 48—53, 60-
76, 84, 87. 1117, 18. 11183, 88

Africa l 3ο, 31. II 23, 28, 32, 37

Africanus exercitus III 10

Africum bellum ΙΙ 32

Africus 111 26

Ahenobarbus v. Domitius

Alba I 15, 24

Albici 1 34, 56-58. ΙΙ 2, 6

Albucillus v. Adbucillus

Alesia III 47

Alexandria III 4, 103-112

Alexandrinum bellum ΙΙΙ 112

Alexandrinus exercitus 111 110

 

Allobroges III 59, 63, 79

Allobrox ΙΙΙ 84

Amantia 111 40

Amantini III 12

Amanus mons 111 31

Ambracia III 36

Amphilochi III 56

Amphipolis 111 102

Ampius. T. III 105

Anas I 38

Ancona I 1 1

Androsthenes ΙΙΙ 80

(Annius, T.) Milo ΙΙΙ 21, 22

Anquillaria II 23

Antiochenses III 102

Antiochia III 102, 105

Antiochus Commagenus 111 4

Antonianae (Antonius b) scaphae
ΙΙΙ 24

Antoniani (Antonius a) III 4

Antonius: (a) C. ΙΙΙ 10, 67
(b) M.12‚ 11, 18. 11124-30,

34140· 46, 657 89

Apollonia 111 5, 11-13‚ 26, 3ο,
75· 78, 79

Apolloniates 111 12, 13, 25

(Appuleius, L.) Saturninus I 7

Apsus 111 13,19,3ο

Apulia I 14,17‚ 23. 1112

Aquitani Ι 39

Arecomici I 35

Arelate 1 36. 11 5

Ariminum I 8, 10-12

Ariobarzanes 111 4

