INDEX NOMINVM

Legio Afraniana 7

— ex coloniis 7

—— ex transfugis duae 7
—- Pompeiana 13

— vernaculae 7, 10, 12, 20
Lennium 35

Liberalia 31

Longinus v. Cassius
Lusitani 18, 35, 36, 38, 40
Lusitania 35

Lusitanus v. Cato

Marcius, Q. 11
Martius 19, 27
Maximus v. Fabius
Memnon 25

Metellus v. Caecilius
Munatius, L. 19
Munda 32, 33, 41, 42
Mundenses 36
Mundensis campus 27

Niger v. Caecilius et Pompeius
(Nonius) Asprenas 10

Paciaecus v. Vibius
Pedius, Q. 2, 12
Pharnaces 1

Philo 35

Pompeianus, -i, 13, 14, 16, 34, 35,

37
Pompeius :

(a) Cn. filius, passim
(b) Sex-¹3, 42 3²7 34
(c) Q. Niger 25

 

Postumiana Castra 8
(Quinctius) Scapula 33

Rebilus v. Caninius

(Roma) urbs 31

Romani cives 17, 42

Romani equites 11, 22, 25, 26,
Rg'riianus populus 3, 42

Saguntini 10

Salsum flumen 7, 9, 13, 14, 16,
Scssgula v. Quinctius

Soricaria 24, 27

[Spalim 27]

Tiberius v. Tullius
Trebellius, A. 26
Trebonius, (C.) 7, 12
Tullius, Tib. 17, 18
Turpio v. Antistius

Ucubenses 20

Ucubi 7, 8, 20, 24, 27
Ulia 35 4³ [6]

Ursao [22‚] 26, 41, 42
Ursaonenses 22, 28

Valerius 32

Valgius, A. 13

Varus v. Attius
Ventipo 27

Vibius, L. Paciaecus 3

