INDEX NOMINVM

Acylla (Achulla) 33, 43, 67

Acyllitani 33

Aegimurus 44

Afranius, L. 69, 95

Afri 36

Africa 2, 3, 8, 10, 19-26‚ 34⁷ 47,
547 64, 65, 77

Aggar 67, 76, 79
Alienus 2, 26, 34, 44

Aponiana insula 2

Aprilis 75, 79

Aquila, Q. 62, 63, 67

Aquinus, M. 57, 89

Ascurum 23

Asprenas v. Nonius

Ateius, C. 89

(Atius, T.) Labienus 13, 15, 16,
19—21‚24‚ 29, 33, 38-40, 49-
512) 6Ῑ9 65⁷ 66⁷ 69, 70, 755 78

Atrius, P. 68, 89

(Attius, P.) Varus 44, 62-64, 90

Avienus, C. 54

Baleares insulae 23
Bochus 25

Bogus 23
[Brundisium 19]
<Buthrotum 19)

(Caecilius, Q. Metellus Pius>
SCiPiO 1, 47 8, 20, 24-327 35—
52> 5761, 67-70, 75-81, 85-
90, 96

Caecina 89

Caesar v. Iulius
CAES. AFR.

Caesarianae naves 28, 53
Caesariani 7, 13, 14, 24, 52, 66
(Calpurnius) Cn. Piso 3, 18
Calvinus v. Domitius

2 Caninius (K, C.) Rebilus 86, 93

Carales 98
Cato v. Porcius
Catonis filius 89
Cella, L. 89
Cercina insula 8, 34
Cercinitani 34
Cirta 25
Cispius, L. 62, 67
Clupea 2, 3
Clusiuas, C. 54
Cominius, Q. 44, 46
Considius ε
(a) C. Longus pater 3-5, 33,
43, 76, 86, 93.Χ ,
(b) C. [Longusflfilms 89
Cornelius:
(a) (L.) Sulla (Felix) 56
(b) (L.) Sulla Faustus 87, 95;
eius liberi 95
(c) P. 76

Crispus v. Marcius et Sallustius

Curioniani 52
Curio v. Scribonius

Damasippus v. Licinius
, Decimius. C. 34
l Domitius, Cn. (Calvinus) 86, 93

l Eppius, M. 89

