INDEX NOMINVM

Achilles 25

Afraniana legio 7

Africa 1, 7, 8

Antistius Turpio 25
[Antonius, C. 18]
Aprilis 39

Arguetius 10

Arquitius v. Clodius
Aspavia 24

Asprenas v. Nonius
Asta 36

Asteuses 26

Ategua 6-8, 22

(Atius, T.) Labienus 18, 31
Attius, (ij Varus 27, 31

Baebius, A. 26
Baetis 5, 36
Baeturia 22

Caecilius ε
(α) (Q.) Metellus (Pius) 42
(bx Niger 35
Caesar v. Iulius
Caesariani 34
Caninius, (C. Rebilus) 35
Carruca 27
Carteia 32, 37
Carteienses 36, 37
Cassiana turma 26
Cassius, (Q. Longinus) 42
Castra Postumiana 8
Cato Lusitanus 17, [18]
Caucilius, P. 32
Clodius Arquitius 23

Ι
ι

 

Corduba 2 v4, 6, 1o—x2‚ 32, 33
Cordubenses 2, 4

Didius, (C.) 37, 4ο
Ennius 52, 23, 31
Fabius, Q. Maximus 2, 12, 41

Flavius⁷ C. 26
Fundanius, C. 11

Gades 37, 39, 40, 42

Hispali} 35, 36, 39, 4ο, 42
Hispania 2, 8

Hispania sive provincia ulterior

1—3‚ 8, 31, 42

Indo 10

Italia 1, 10

Italicensis 25

Iulius, C. Caesar passim
Iunius 16

Legio:

(a) Caesaris:
ΙΙΙ. 3ο
V. 23, 30
VI. 12
X. 3ο, 31

(b) Pompeianae: v. 7
1. 18
11. 13
(VIIII. 34 2)
XIII. 34

